/* SCE CONFIDENTIAL
 * PlayStation(R)Suite SDK 0.98.2
 * Copyright (C) 2012 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

void main( 
	float4 in a_Position 		: POSITION,
	float4 in a_VertexColor		: COLOR0,

	float4 out v_Position		: POSITION,
	float4 out v_VertexColor	: COLOR0,
	
	uniform float4x4 	u_SceneMatrix,
	uniform float4x4 	u_ScreenMatrix,
	uniform float 		u_Alpha
)
{
	v_Position = mul( a_Position, u_SceneMatrix );
	v_Position = mul( v_Position, u_ScreenMatrix );
	v_VertexColor = a_VertexColor;
	v_VertexColor.a *= u_Alpha;
}
